File	Tagname	Sample
HYW_4701	TotalSeqC0251	HYW_4701_Benign
HYW_4701	TotalSeqC0252	HYW_4701_Tumor
HYW_4847	Benign	HYW_4847_Benign
HYW_4847	Tumor	HYW_4847_Tumor
HYW_4880	TotalSeq	HYW_4880_Benign
HYW_4880	TotalSeq.1	HYW_4880_Tumor
HYW_4881	TotalSeqC0251	HYW_4881_Benign
HYW_4881	TotalSeqC0252	HYW_4881_Tumor
HYW_5386	TotalSeqC0251	HYW_5386_Benign
HYW_5386	TotalSeqC0252	HYW_5386_Tumor
HYW_5742	Benign	HYW_5742_Benign
HYW_5742	Tumor	HYW_5742_Tumor
HYW_5755	TotalSeqC0251	HYW_5755_Benign
HYW_5755	TotalSeqC0252	HYW_5755_Tumor
