>CD4_naive,CD4_T
CD2,CD3G,CD4,GIMAP6,GLG1,HMOX2,IL7R,ITK,LIMD2,LY9,NAA16,OBSCN,PACS1,PLCL1,RPL14,SNPH,TPP2,TRAF1,ZBTB40,CD40LG,SEPT9

>CD8_naive,CD8_T
MAN1C1,CRTAM,BLNK,CCR7,KERA,ZNF208,TREM1,CD8A,CD8B,GPR15,HTR1B,SMCP,NKTR,PSG11,SLC17A4,RRH,SMR3B,CA14,FXYD7,CCDC87,LIN28A,MOGAT2,TNKS2,GJB4,KRT1,CALY

>Cytotoxic,CD8_T
KNG1,PSORS1C2,BLNK,SCN3A,TNFRSF10C,ITGAM,KLRK1,CD8A,GNLY,GZMH,PTGDR2,CD8B,GZMA,PRF1

>Exhausted,CD8_T
ADGRG1,AFAP1L2,CCND2,CD38,CD8A,CD8B,CHST12,CTLA4,DFNB31,EOMES,FUT8,ITM2A,LAG3,MYO1E,NDFIP2,PARK7,PDCD1,SIRPG,SNX9

>Tr1,CD4_T
TNFRSF4,CD4,CCR4,CD28,LAX1

>nTreg,CD4_T
FOXP3,STAT5A,DUSP4,CD4,CTLA4,TNFRSF9,IL10RA,IL2RA,CD5,SIT1

>iTreg,CD4_T
FOXP3,STAT5A,CCR8,CD5,HS3ST3B1,TTN,CTLA4,FASLG,ICOS,CCR3,GALNT8,NFATC3,SIT1,CD28,IL10RA,PPM1B,ATG2B,CCR4,ZFYVE9

>Th1,CD4_T
IFNG,IL2,MNAT1,SLAMF1,STAT1,EIF2B2,APBB2,CCL4,CTLA4,GGT1,LTA,SYNGR3,TACO1

>Central_memory_CD8,CD8_T
ADSL,ATM,CDKN2AIP,CORO7,CYLD,GIMAP4,GMEB2,LY9,NAA16,PURA,RPP38,SPTAN1,TPR,APBB1,ARID5B,CD247,CD3E,CD5,IPCEF1,ITK,NCK1,TFAP4,UBASH3A

>Central_memory_CD4,CD4_T
ADSL,ATM,CDKN2AIP,CORO7,CYLD,GIMAP4,GMEB2,LY9,NAA16,PURA,RPP38,SPTAN1,TPR,IL7R

>Effector_memory_CD8,CD8_T
APBA3,CDKN2AIP,CHST12,COG4,DHX16,EWSR1,GIMAP6,HMOX2,MORC2,PSMC5,SBF1,SF3B2,TBCD,USP47,CD2,CD8B,CX3CR1,GZMK,IKZF3,ITK,PLCG1,SLAMF1

>Effector_memory_CD4,CD4_T
APBA3,CDKN2AIP,CHST12,COG4,DHX16,EWSR1,GIMAP6,HMOX2,MORC2,PSMC5,SBF1,SF3B2,TBCD,USP47,MAPKAPK5

>Th2,CD4_T
GZMK,IL4,GATA3,GSTA4,SLC25A44

>Th17,CD4_T
IL1R1,RORC,CD4,IL21,IL17RA

>Tfh,CD4_T
CA8,CD2,CD3G,GZMM,ITK,KLRB1,LTA,MAP4K1,ST8SIA1,TRAC,TRAV9-2,TRIB2,UBASH3A

>MAIT,CD8_T
CD8A,CD8B,CERK,FLT4,TBC1D31,DKK3,GPR171,NR1D1,SLAMF1,TC2N

>CD4_T,Tcell
SELL,NT5E,ITK,TRMT2B,AAK1,CD4,GPR183,KLHL3,CCR4,ITIH4,DLEC1,ZAP70,PLXDC1,CD40LG,LAX1,TNFRSF4,GPR171,LY9,NCK2,PLCG1

>CD8_T,Tcell
CD27,CD8B,CLUAP1,CRTAM,FKTN,KLRG1,LY9,PLCG1,RING1,SF1,SIRPG,TSPAN32,ARHGEF1,EEF1D,PPP1R2,CTSW,FBXW4,ZNF611,GZMH,CD8A,TTN,CD7,CX3CR1

>NKT,Tcell
CASP5,DOLK,GMIP,PRR5L,SGCA,SLAMF1,TCOF1,TGFBR2

>Gamma_delta_T,Tcell
KLRG1,CYP4A11,CCR5,GZMH,ACD,CHST12,GZMA,GZMB,LAG3,NKG7,PRF1,PVRIG,TINF2,ZMAT5,C1orf61,GNLY,LCP2,PSTPIP1,PTPN4,RALY,TAB2,TDP1
